{
  "name": "harry_potter",
  "version": "1.0.0",
  "description": "To try and encourage more sales of the 5 different Harry Potter books they sell, a bookshop has decided to offer discounts of multiple-book purchases.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wengjiaojiao/harry_potter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wengjiaojiao/harry_potter/issues"
  },
  "homepage": "https://github.com/wengjiaojiao/harry_potter#readme",
  "dependencies": {
    "jasmine": "^2.3.2"
  }
}
