{
  "name": "harry_potter",
  "version": "1.0.0",
  "description": "To try and encourage more sales of the 5 different Harry Potter books they sell, a bookshop has decided to offer discounts of multiple-book purchases.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "dependencies": {
    "jasmine": "^2.3.2",
    "lodash": "^3.10.1"
  }
}
